# Sudokur

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/keystore/: sudokur.keystore.jks
app/src/androidTest/java/kr/co/treegames/sudokur/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xiao_yu_bank_loading_animation.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/kr/co/treegames/core/: AppCore.kt
app/src/main/java/kr/co/treegames/core/manage/: Debugger.kt  ExceptionHandler.kt
app/src/main/java/kr/co/treegames/sudokur/: App.kt  DefaultFragment.kt  Injection.kt  MainActivity.java  camera.backup  main.backup
app/src/main/java/kr/co/treegames/sudokur/data/model/: Const.kt  Model.kt
app/src/main/java/kr/co/treegames/sudokur/data/source/: AccountDataSource.kt  AccountRepository.kt  SharedPreferencesDataSource.kt  SharedPreferencesRepository.kt
app/src/main/java/kr/co/treegames/sudokur/data/source/io/: SharedPreferencesLocalDataSource.kt
app/src/main/java/kr/co/treegames/sudokur/data/source/remote/: AccountRemoteDataSource.kt
app/src/main/java/kr/co/treegames/sudokur/manage/analytics/: Analytics.java  Analyzer.kt
app/src/main/java/kr/co/treegames/sudokur/service/fcm/: FCMService.java  PushMessagingService.kt
app/src/main/java/kr/co/treegames/sudokur/task/: BasePresenter.kt  BaseView.kt  DefaultActivity.kt  DefaultFragment.kt
app/src/main/java/kr/co/treegames/sudokur/task/account/: AccountActivity.kt  AccountContract.kt  AccountFragment.kt  AccountPresenter.kt
app/src/main/java/kr/co/treegames/sudokur/task/board/: BoardActivity.kt  BoardContract.kt  BoardFragment.kt  BoardPresenter.kt
app/src/main/java/kr/co/treegames/sudokur/task/board/widget/: Cell.kt
app/src/main/java/kr/co/treegames/sudokur/task/camera/: AutoFitTextureView.kt  CameraActivity.kt  CameraContract.kt  CameraFragment.kt  CameraPresenter.kt  CompareSizesByArea.kt  ImageSaver.kt
app/src/main/java/kr/co/treegames/sudokur/task/main/: MainActivity.java  MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/kr/co/treegames/sudokur/task/splash/: SplashActivity.kt  SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/java/kr/co/treegames/sudokur/task/test/: TestActivity.kt
app/src/main/java/kr/co/treegames/sudokur/widget/dialog/bundle/progress/solving/: SolveProgressDialog.kt  SolveProgressUIHandler.kt
app/src/main/java/kr/co/treegames/sudokur/widget/view/: Cell.kt
app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_main.xml  activity_splash.xml  activity_test.xml  dialog_solving_progress_bar.xml  fragment_account.xml  fragment_board.xml  fragment_camera.xml  fragment_main.xml  fragment_splash.xml  popup_select_number.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/kr/co/treegames/sudokur/: ExampleUnitTest.kt
common/OpenCV-android-sdk/samples/15-puzzle/src/org/opencv/samples/puzzle15/: Puzzle15Activity.java
common/OpenCV-android-sdk/samples/camera-calibration/src/org/opencv/samples/cameracalibration/: CameraCalibrationActivity.java
core/: build.gradle
core/src/androidTest/java/kr/co/treegames/core/: ExampleInstrumentedTest.java
core/src/main/java/kr/co/treegames/core/: AppCore.java
core/src/main/java/kr/co/treegames/core/fragment/: NFragment.java
core/src/main/java/kr/co/treegames/core/manage/: Binder.java  Navigator.java
core/src/main/java/kr/co/treegames/core/widget/: CrashReportDialog.java
core/src/test/java/kr/co/treegames/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/: build.gradle
openCVLibrary342/src/main/: AndroidManifest.xml
