apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion.toInteger()
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion.toInteger()
        targetSdkVersion rootProject.targetSdkVersion.toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
