apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compile_sdk_version.toInteger()
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version.toInteger()
        targetSdkVersion rootProject.target_sdk_version.toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
