apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion.toInteger()
        targetSdkVersion rootProject.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0.10"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Support
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    //JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}